{
  "name": "@meshcommander/site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "bun scripts/prepare.ts && vite build",
    "dev": "bun scripts/prepare.ts && vite",
    "shots": "bun scripts/shots.ts",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@meshcommander/build-system": "workspace:*",
    "preact": "^11.0.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.6",
    "@types/bun": "^1.4.2",
    "playwright": "^1.56.0",
    "typescript": "~7.0.2",
    "vite": "^8.3.2"
  }
}
